# CucumberBDDParallel

./: pom.xml
src/test/java/com/w2a/cucumber/parallel/extent/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/w2a/cucumber/parallel/google/: BaseSteps.java  GoogleSteps.java
src/test/java/com/w2a/cucumber/parallel/google/runners/: SearchManyFeature.java  SearchOutlineFeature.java
src/test/resources/com.w2a.cucumber.parallel.google.features/: search-many.feature  search-outline.feature
src/test/resources/runner/: testng.xml
